{
  "name": "amare/api-php",
  "description": "API REST para Amare - Versión PHP",
  "version": "1.0.0",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "firebase/php-jwt": "^7.0",
    "stripe/stripe-php": "^13.0",
    "google/apiclient": "^2.0",
    "vlucas/phpdotenv": "^5.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "Amare\\Api\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}